[gd_scene format=3 uid="uid://dsn861hay1oyt"]

[ext_resource type="Texture2D" uid="uid://bmwcakyripy3v" path="res://Assets/Sprites/energy_cell.png" id="1_71ymp"]

[node name="HUD" type="Control" unique_id=20553258]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnergyCell" type="TextureRect" parent="." unique_id=367489343]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_71ymp")
stretch_mode = 4

[node name="Label" type="Label" parent="." unique_id=1236802198]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="Label" unique_id=1617448150]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
